{
  "name": "n0xgg04/nestphp",
  "author": "n0xgg04",
  "version": "1.0.0",
  "scripts": {
    "post-install-cmd": [
      "composer dump-autoload"
    ],
    "post-update-cmd": [
      "composer dump-autoload"
    ],
    "serve": "php -S localhost:8000 -t public"
  },
  "autoload": {
    "psr-4": {
      "Common\\": "src/Common/",
      "App\\": "src/App/"
    },
    "files": [
      "src/Common/Helpers/index.php"
    ]
  },
  "require": {
    "zero-to-prod/data-model-helper": "^81.11"
  }
}
